# jaxb-java-time-adapters-jakarta

./: README.md  pom.xml
src/main/java/com/migesok/jaxb/adapter/javatime/: TemporalAccessorXmlAdapter.java
src/test/java/com/migesok/jaxb/adapter/javatime/: AbstractToStringAdapterTest.java
src/test/java/com/migesok/jaxb/adapter/javatime/integration/: JaxbAdaptersTest.java
